FFXIVTool/MainWindow.xaml

<controls:MetroWindow x:Class="FFXIVTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13.25"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"              
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:local="clr-namespace:FFXIVTool"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Views="clr-namespace:FFXIVTool.Views"
        mc:Ignorable="d"
        Height="584" Width="1115" Loaded="MetroWindow_Loaded" Icon="ffxivmeteorlogo.ico">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>

            <TabControl TabStripPlacement="Top" Margin="0,48,0,0" Background="{DynamicResource MaterialDesignPaper}" DataContext="{Binding Path=CharacterDetails}">
                <TabItem Header="Character">
                    <Views:CharacterDetailsView Margin="0,0,-6,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </TabItem>
                <TabItem Header="Equipmemt">
                </TabItem>
            </TabControl>
            <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" ItemsSource="{Binding Path=CharacterDetails.CharacterDetails.Names}" SelectedIndex="{Binding Path=CharacterDetails.CharacterDetails.SelectedIndex}"/>
            <Button HorizontalAlignment="Left" Margin="146,6,0,0" VerticalAlignment="Top" Width="74" Command="{Binding Path=CharacterDetails.RefreshEntitiesCommand}">
                <DockPanel>
                    <Image Source="Resources/Refresh.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-41.265"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </DockPanel>
            </Button>
            <Button x:Name="CharacterRefreshButton" Content="Character Refresh" HorizontalAlignment="Left" Margin="233,6,0,0" VerticalAlignment="Top" Width="151" Click="CharacterRefreshButton_Click"/>
            <Button x:Name="FindProcess" Content="Find New Process" HorizontalAlignment="Left" Margin="944,6,0,0" VerticalAlignment="Top" Width="151" Click="FindProcess_Click"/>
        </Grid>
    </ScrollViewer>
</controls:MetroWindow>
